<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1">
        <title>module 2 assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Our Menu</header>
        <div class="container">
            <div class="item chicken"><p id="chick">CHICKEN</p> <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias ducimus ratione, 
                voluptates perspiciatis soluta aperiam molestias maiores quos assumenda laudantium porro voluptas? 
                Praesentium, ut. Fugit culpa necessitatibus praesentium esse!</p>
            </div>

            <div class="item beef"><p id="beef">BEEF</p> <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias ducimus ratione, 
                voluptates perspiciatis soluta aperiam molestias maiores quos assumenda laudantium porro voluptas? 
                Praesentium, ut. Fugit culpa necessitatibus praesentium esse! </p>
            </div>

            <div class="item sushi"><p id="sushi">SUSHI</p> <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias ducimus ratione, 
                voluptates perspiciatis soluta aperiam molestias maiores quos assumenda laudantium porro voluptas? 
                Praesentium, ut. Fugit culpa necessitatibus praesentium esse!</p>
            </div>
        </div>


    </body>
</html>
